AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="A2FlightReservations.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:A2FlightReservations"
    xmlns:views="clr-namespace:A2FlightReservations.Views"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False"
    BackgroundColor="#FF5555"
    Shell.TitleColor="White"
    Title="A2FlightReservations">

    <Shell.FlyoutHeader>
        <Grid ColumnDefinitions="Auto,*" Padding="20">
            <Image Source="airplain_mark.png"
                   Grid.Column="0"
                   Aspect="AspectFill"
                   HeightRequest="50"/>
            <Label Grid.Column="1"
                   Text="Traveless"
                   FontAttributes="Bold"
                   FontSize="Subtitle"
                   Padding="20"
                   VerticalOptions="Center"/>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="MainPage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            Icon="home_icon.png"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Flights" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Flights"
            Icon="airplane_icon.png"
            ContentTemplate="{DataTemplate views:Flights}"
            Route="Flights" />
    </FlyoutItem>

    <FlyoutItem Title="Reservations" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Reservations"
            Icon="event_icon.png"
            ContentTemplate="{DataTemplate views:Reservations}"
            Route="Reservations" />
    </FlyoutItem>
</Shell>
