Views/Reservations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2FlightReservations.Views.Reservations"
             Title="Reservations"
             BackgroundColor="#efefef">

    <ScrollView>
        <VerticalStackLayout Grid.Column="1" Spacing="25" Padding="40" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Label Text="Search For Reservations"
                   Style="{StaticResource Headline}"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>

            <Frame Padding="10,0,10,5">
                <HorizontalStackLayout>
                    <Label Text="Code: " HeightRequest="30" FontSize="20"></Label>
                    <Entry x:Name="entryReservationCode" 
                           Placeholder="Enter a reservation code" 
                           WidthRequest="300"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,0,10,5">
                <HorizontalStackLayout>
                    <Label Text="Airline: " HeightRequest="30" FontSize="20"></Label>
                    <Entry x:Name="entryReservationAirline" 
                           Placeholder="Enter the name of the airline" 
                           WidthRequest="300"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,0,10,5">
                <HorizontalStackLayout>
                    <Label Text="Name: " HeightRequest="30" FontSize="20"></Label>
                    <Entry x:Name="entryReservationName"  
                           Placeholder="Enter the name of the person who reserved the flight"
                           WidthRequest="300"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Button Text="Find Reservations"
                    Clicked="FindReservation" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="#004B75"></Button>

            <Label Text="Flights"
                   Style="{StaticResource Headline}"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>

            <Picker x:Name="pickerReservation"
                    Title="Reservations Found"
                    FontSize="22"
                    BackgroundColor="White">
                <!-- This is just a placeholder information to test the - Picker tag - and how it could work once we implement functionality-->
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>View Reservations</x:String>
                        <x:String>Testing 1</x:String>
                        <x:String>Testing 2</x:String>
                        <x:String>Testing 3</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>